# PhotobombGo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/skript/com/pokemontattoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skript/photobombgo/: Editor.java  Home.java  PictureGallery.java  PokemonList.java  Tattoo.java
app/src/main/java/com/skript/photobombgo/gallery/: GalleryAdapter.java  ImageModel.java  RecyclerItemClickListener.java
app/src/main/java/com/skript/photobombgo/multitouch/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/skript/photobombgo/permissions/: PermissionUtil.java  PreferencesUtil.java
app/src/main/java/com/skript/photobombgo/photoeditor/: EditorSaveConstants.java
app/src/main/java/com/skript/photobombgo/photoeditor/graphics/: CommandsPreset.java  ConvolutionMatrix.java  ImageProcessor.java  ImageProcessorListener.java
app/src/main/java/com/skript/photobombgo/photoeditor/graphics/commands/: BlackFrameCommand.java  BrightnessCommand.java  ColorBoostCommand.java  ColorFilterCommand.java  CropCommand.java  (+13 more)
app/src/main/java/com/skript/photobombgo/photoeditor/utils/: BitmapScalingUtil.java  ImageScannerAdapter.java  SamplesGenerator.java  SaveToStorageUtil.java  ScreenCoordinatesCalculator.java
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_picture_gallery.xml  activity_pokemon_list.xml  activity_sign_in.xml  activity_tattoo.xml  gallary_item.xml  selector_list_item.xml
app/src/main/res/layout-land/: activity_editor.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/skript/com/pokemontattoo/: ExampleUnitTest.java
(+1 files in other folders)
